"""
Считать единой строкой без пробелов набор целых чисел (28745623873465386), удалить все дубликаты, вывести отдельными операторами вывода в порядке возрастания и в порядке убывания в виде кортежей целых чисел (2, 3, 4, 5, 6, 7, 8) и (8, 7, 6, 5, 4, 3, 2).

Пример входных данных:
28745623873465386

Пример выходных данных:
(2, 3, 4, 5, 6, 7, 8)
(8, 7, 6, 5, 4, 3, 2)
"""
#inputNum = "28745623873465386"
inputNum = str(input())
mapNum = set(inputNum)
tmpList = []
for item in mapNum:
    tmpList.append(int(item))
tmpList.sort()
print(tuple(tmpList))
tmpList.reverse()
print(tuple(tmpList))